{
  "myApp": [
    {
      "id": "1",
      "title": "Widhys Cake",
      "url": "http://widhyscake.com",
      "img": "widhyscake"
    },
    {
      "id": "2",
      "title": "Kasir App",
      "url": "https://kasir-sohibul-khahfi.netlify.app/",
      "img": "kasirapp"
    },
    {
      "id": "3",
      "title": "Ecommerce with fakestoreapi",
      "url": "https://ecommerce-fakestoreapi-react-app.netlify.app/",
      "img": "ecommerce"
    },
    {
      "id": "4",
      "title": "Wilayah Nusantara",
      "url": "https://github.com/theodevoid/wilayah-nusantara",
      "img": "wilayahnusantara"
    },
    {
      "id": "5",
      "title": "Susi Website",
      "url": "https://sohibulkhahfi.github.io/responsive-sushi-website/",
      "img": "sushi"
    },
    {
      "id": "6",
      "title": "Real State Website",
      "url": "https://sohibulkhahfi.github.io/responsive-real-state-website/",
      "img": "realstate"
    },
    {
      "id": "7",
      "title": "Starbucks Landing Page",
      "url": "https://khahfilandingpagestarbucks.netlify.app/",
      "img": "starbucks"
    },
    {
      "id": "8",
      "title": "Coca-cola Landing Page",
      "url": "https://sohibulkhahfi.github.io/cocacola-landingpage/",
      "img": "cocacola"
    },
    {
      "id": "9",
      "title": "Hangeul Quis",
      "url": "https://sohibulkhahfi.github.io/simplequiz/",
      "img": "hangeulquis"
    },
    {
      "id": "10",
      "title": "Table Score",
      "url": "https://sohibulkhahfi.github.io/TabelScore/",
      "img": "imgtablescore"
    },
    {
      "id": "11",
      "title": "Papan Score",
      "url": "https://sohibulkhahfi.github.io/papanscore/",
      "img": "papanscore"
    },
    {
      "id": "12",
      "title": "Code Generator",
      "url": "https://sohibulkhahfi.github.io/passwordGenerator.github.io/",
      "img": "codegenerator"
    }
  ]
}
